# zagreb-sport-com

./: .gitignore  LICENSE.md  README.md
.devcontainer/: .gitignore  DEVELOPER.md  Dockerfile  devcontainer.json
.github/workflows/: build-cf-pages.yaml
backend-hasura/: .env.example  README.md
backend-hasura/metadata/databases/default/tables/: public_dogadjaj.yaml  public_dokumenti_saveza.yaml  public_feed.yaml  public_natjecatelji.yaml  public_rezultati.yaml  public_savezi.yaml  public_sports.yaml  public_users_savez_access.yaml  tables.yaml
backend-hasura/migrations/default/1745928443855_init/: up.sql
backend-hlambda/: .gitignore  README.md  config.yaml
backend-hlambda/metadata/: package-lock.json  package.json
backend-hlambda/metadata/apps/zagrebsport/: router.zagrebsport-OCR.js
backend-hlambda/metadata/apps/zagrebsport/firebase-cloud-push/: cloudPush.js
backend-hlambda/metadata/apps/zagrebsport/openai/: callChatGPT.js
backend-hlambda/metadata/apps/zagrebsport/textract/: callTextract.js
backend-hlambda/metadata/apps/zagrebsport/textract/transformer/: pureTextTransformer.js
mobile-app/: build.gradle.kts  settings.gradle.kts
mobile-app/app/: build.gradle.kts  google-services.json
mobile-app/app/src/androidTest/java/com/sport/zagreb/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/graphql/com/sport/zagreb/: GetFullFeed.graphql  feedimage.graphql  feedtext.graphql  getall.graphql  schema.graphqls
mobile-app/app/src/main/java/com/sport/zagreb/: MainActivity.kt  temp.kt
mobile-app/app/src/main/java/com/sport/zagreb/service/: SportZGMessagingService.kt
mobile-app/app/src/main/java/com/sport/zagreb/ui/: HomeScreen.kt  Login.kt  SavezScreen.kt
mobile-app/app/src/main/java/com/sport/zagreb/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile-app/app/src/main/res/drawable/: taekwondo2.xml  tenis.xml  veslanje.xml
mobile-app/app/src/main/res/drawable-anydpi/: ic_notif_runner.xml  ic_stat_name.xml
mobile-app/app/src/main/res/mipmap-anydpi-v26/: hackl_logo_round.xml  ic_img_logo_round.xml
mobile-app/app/src/main/res/values/: colors.xml  hackl_logo_background.xml  ic_img_logo_background.xml  strings.xml  styles.xml  themes.xml
mobile-app/app/src/test/java/com/sport/zagreb/: ExampleUnitTest.kt
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
react-frontend/: README.md  TODO.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
react-frontend/public/: security.txt
react-frontend/src/: App.css  App.jsx  index.css
react-frontend/src/components/: FirebasePasswordReset.tsx  FirebaseVerifyEmailAddress.tsx  Footer.tsx  MembershipCard.tsx
react-frontend/src/components/Firebase/: Base.ts  MapFirebaseErrorMessages.ts
react-frontend/src/components/Home/: index.tsx
react-frontend/src/components/Legal/: TermsOfService.tsx
react-frontend/src/components/NavigationHeader/: BlueSkyIcon.tsx  DiscordIcon.tsx  NavigationHeaderMUI.tsx  index.tsx
react-frontend/src/components/SignIn/: 2ndFA.tsx  SignIn.tsx
react-frontend/src/components/SignUp/: EmailVerification.tsx  SignUp.tsx
react-frontend/src/components/Suspense/: LoadingSuspenseComponentSimple.tsx
react-frontend/src/components/WebAppTitle/: WebAppTitleEffect.tsx
react-frontend/src/firebase-authentication/: SignUp.css  SignUp.tsx
react-frontend/src/routes/: AboutPage.tsx  BrowserRouter.tsx  DashbaordPage.tsx  DokumentiSavezaPage.tsx  ErrorPage.tsx  ForgotPasswordPage.tsx  LogoutPage.tsx  MembershipPage.tsx  NajavaPage.tsx  NotFoundPage.tsx  ProfileSettingsPage.tsx  RootPage.tsx  SignInPage.tsx  SignUpPage.tsx  StoreDebugPage.tsx  TeamPage.tsx  TermsOfServicePage.tsx  UnesiNatjecanjaPage.tsx  UnesiNatjecateljePage.tsx  VerifyEmailPage.tsx
react-frontend/src/stores/: useSiteSettingsStore.js  useUserStore.js
react-frontend/src/theme/: index.tsx
react-frontend/src/utils/: ApolloProvider.js  firebaseConfig.js  siteName.ts  socials.ts
wrangler-cloudflare-pages/: .gitignore  README.md  package.json  pnpm-lock.yaml  wrangler.toml
